# testing

./: .project  batchrunner-Chrome.bat  batchrunner-Firefox.bat  batchrunner.bat  build.xml  build_info.properties  mavenRunner.bat  pom.xml  pom2.xml
src/main/java/com/born/: App.java  Constants.java  DriverScript.java  GetOSName.java  Keywords.java  TestReportUtil.java  Xls_Reader.java
src/test/java/com/born/config/: config.properties  or.properties
src/test/java/com/born/test/: Constants.java  DriverScript.java  Keywords.java
src/test/java/com/born/util/: Xls_Reader.java
src/test/java/com/born/xls/: Checkout.xlsx  Login functionality.xlsx  My Account.xlsx  ProductDetailsPage.xlsx  ProductListPage.xlsx  Suite.xlsx
