# suppress inspection "UnusedProperty" for whole file

# Testing URL
testsiteBaseURL=https://www.deltafaucet.com/


#Test Reports
project=deltafaucet


#IE, Chrome, Mozilla
browserType=Chrome

implicitwait=20
screenshot_error=Y
screenshot_everystep=N


report_file_name=Test_Reports.rar
environment=QA
release=Regression

#####################Medifast########################
order_history=Order History
regConfirm_Txt=Thank you for registering.
create_Txt=Create an Account
serchListPage_Txt=You searched for
howitworks_Txt=How it Works
verifyShop_Txt=Shop
verifySignup_Txt=Sign up to get updates, tips & special offers
Contact_txt=Contact Us
Trade_txt=Trademarks
Privacy_txt=Privacy Policy
Terms_txt=Terms and Conditions
Guarantee_txt=Guarantee
Return_txt=Return Policy
Login_txt=Login
Myaccount_txt=My Account
Paswrd_txt=Update Password
AddCardSuccess=Payment Card added successfully
OrderDetails_txt=Order Details
ReviewSucc_txt=Thank you for your review.
ProductRemoved_txt=Product has been removed from your cart.
ProductUpdate=Product quantity has been updated.
OrderConfirm=Thank you for your Order!
VariantType=BOX
CustomizeTitle=Customize Your Medifast Achieve Complete Kit
EditKit_Txt=Your kit has been edited.
ProfileUpdate_txt=Your profile has been updated
DiscontinuedProduct_Text=Remove Discontinued Products
KitchenProductList_View=Kitchen Faucets with Touch




####### Delta Faucet #######

DesignInnovation_ShowerText=Your Shower Experience
ELearningTaining_Text=Please log in to access our eLearning Courses.
ReviewSubmitted_Text=Your review was submitted!       