# Global Paths for Browsers 
driver_path=D:/chromedriver.exe
OR_PROPERTY_PATH=src/test/java/com/born/config/or.properties
CONFIG_PROPERTY_PATH=src/test/java/com/born/config/config.properties
SUITE_PATH=src/test/java/com/born/xls/Suite.xlsx