
## DeltaFaucet_HomePage ##

Topmenu_Navigation_Link=//nav[contains(@class , 'navbar-header-primary')]
DeltaButton_Link=//div[contains(@class,'navbar-center')]/descendant::img[contains(@alt, 'Delta Logo')]
Footer_Categeory=//footer[@id='footer']
ShowRetailExclusiveProducts_Link=//a[contains(., 'Show Retail Exclusive Products')]
RemoveRetailExclusiveProducts_Link=//a[contains(., 'Remove Retail Exclusive Products')]
PriceFilter_Link=//a[contains(., 'Price')]
PriceList_Tab=//div[contains(@id, 'tab-ListPrice')]


## DeltaFaucet_Kitchen Products ##

KitchenProducts_Link=//li[contains(@class,'dropdown')]/a[contains(@href,'kitchen')]
KitchenProductsCategeory_Link=//a[@href='/kitchen/sink-faucets/touch']

## DeltaFaucet_Bathroom Products ##

BathroomProducts_Link=//li[contains(@class,'dropdown')]/a[contains(@href,'bathroom')]
BathroomProductsCategeory_Link=//a[@href='/bathroom/sink/touchhands-free']
Products_View=//ul[(@role='tablist')]
ProductItem_Link=//div[@class='product-item']/descendant::a
AddToProject_Button=//span[contains(text(),'Add To A Project')]
ViewMyItems_Button=//span[contains(text(),'View my Items')]
FavouriteProducts_Link=//div[contains(@id,'TouchHandsFreeActivation')]/descendant::li
Favourite_Button=//a[contains(@class,'favorite')]
ProductDetails_Page=//div[contains(@class,'product-detail')]

## DeltaFaucet_Search##

Search_Link=//div[contains(@class,'feedback')]/descendant::input[@placeholder='Search']
SearchModel_Link=//input[contains(@placeholder,'Search Keyword, Model or Part')]

## DelthaFaucet_Filters ##

ShowFilter_Link=//a[contains(text(),':: Show Filters')]
Filter_Option=//div[contains(text(),'Single Handle')]
SingleHandle_Link=//a[contains(., 'Single Handle')]

## DeltaFaucet_DiscontinuedProducts ##
ShowDiscontinuedProduct_Link=//a[contains(text(), 'Show Discontinued Products')]
RemoveDiscontinuedProduct_Link=//a[contains(., 'Remove Discontinued Products')]

## DeltaFaucet_Login ## 

Login_btn=//form[@class='loginForm' and @action='/cms/login' and @name='loginForm' and @method='post']//input[@class='button btn btn-red' and @type='submit' and @value='Login' and @name='loginButton']
HamburgeMenu_Signout=//nav[@class='navbar navbar-fixed-top navbar-default navbar-shrink navbar-header-primary' and @role='navigation']//li[ @class='visible-xs'] //a[contains(text(),'Sign Out')]
Username=//input[@id='username' and @class='full' and @type='text'and @name='username']
Password=//input[@id='password' and @class='full'and @type='password' and @autocomplete='off'and @name='password']
sign-in=//a[@class='navbar-logged-out'and @data-toggle='modal'and @href='#' and @data-toggle='modal']/span[contains(text(),'Sign In')]
Hamburge_signin=//ul[@class[contains(.,'dropdown-menu ')]]//a[contains(text(),'Sign In')]
## DeltaFaucet_Registration ##

HamburgeMenu=//a[@class='desktop-hamburger-menu' and @href='#']/span[@class='glyphicon glyphicon-menu-hamburger']
HamburgeMenu_SignIn=//nav[@class='navbar navbar-fixed-top navbar-default navbar-shrink navbar-header-primary' and @role='navigation']//li[ @class='visible-xs']//a[contains(text(),'Sign In')]
Register=//div[@id='loginModal'and @role='dialog']//a[contains(text(), 'Register for an account')]
First_name=//input[@name='consumerRegistrationFname' and @placeholder='First Name *' and @required='required']
Last_name=//input[@name='consumerRegistrationLname' and @placeholder='Last Name *' and @required='required']
Email=//input[@name='consumerRegistrationEmail' and @placeholder='Email *' and @required='required']
RegistorPassword=//input[@type='password' and @name='consumerRegistrationPwrd1' and @placeholder='Password *' and @required='required']
Re_type_pwd=//input[@placeholder='Re-type Password']
Radio_Button=//div[contains(@class,'radio')]/label[contains(., 'No')]
Submit=//button[contains(text(),'Submit')]

## DeltaFaucet_PDP-Review ##

WriteReview_link=//a[@name='BV_TrackingTag_Review_Display_WriteReview']
Review_Summery=//input[@name='title']
Review_Name_input=//input[@name='usernickname']
Review_Email=//input[contains(@name,'authenticationemail')]
Review_Description=//textarea[@name='reviewtext']
ReviewRating4=//a[@id='star_link_rating_4' and text()='4']
SubmitReview_btn=//span[contains(text(),'Submit')]
ReviewConfirm=//span[contains(text(),'Thanks for your review')]
Review_Recommend_RadioButton=//label[text()='Yes']

## DelthaFaucet_compare##

Compare_Button=//a[contains(@class,'compare')]/descendant::span
FindAnotherProduct=//p[text()='Find Another Product']
Compare_Products=//button[contains(text(),'Compare')]
ComparePage_Link=//div[contains(@class,'compare-modal')]


## DeltaFaucet_SortByFunctionality ##

Sort_by=//select[contains(@class,'filterSelect')]
price_H_L=//select[contains(@class='filterSelect')]/option[contains(text(),'(High to Low)')]
price_L_H=//select[contains(@class,'filterSelect')]/option[contains(text(),'(Low To High)')]
AtoZ=//select[contails(@class='filterSelect')]/option[contains(text(),'A-Z')]
ZtoA=//select[contains(@class,'filterSelect')]/option[contains(text(),'Z-A')]
newest=//select[contains(@clas,'filterSelect')]/option[contains(text(),'Newest')]
rating=//select[contains(@class,'filterSelect')]/option[contains(text(),'Rating')]
ProductNames_sort=//img[@alt='product']

